<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .contenar{
            height: 400px;
            width: 700px;
            margin: 150px;
            margin-left: 400px;
            display: flex;
            justify-content: inherit;
            background-image: url(./bg-pattern-desktop.svg);

       
        }
        .cantent{
            background: url(./bg-pattern-desktop.svg);
            background-size: cover;
            height: 400px;
            width: 400px;
        }
        img{
            height: 400px;
            width: 300px;
        }
        .logo{
            height: 18px;
            width: 84px;
        }
        .p1{
            font-size: 32px;
            letter-spacing: 10px;
            color: rgb(251, 185, 185);
            margin-top: 60PX;
        }
        .p2{
            font-size: 32px;
            letter-spacing: 10px;
        }
        .per{
            font-size: 12px;
            margin-top: 30px;
        }
        button img{
            height: 15px;
            width: 10px;
        }
        input{
            border-radius: 20px;
            width:200px;
            height:25px;
            border:1px solid rgb(230, 209, 209);
            font-size: 10px;
            background-color: rgb(255, 234, 237);
            margin-top: 20px;
            padding-top: 4px;
            padding-left: 20px;
        }
        button{
            border: none;
            background-color: pink;
            height: 30px;
            width: 60px;
            border-radius: 20px;
            margin-left:10px;
            margin-top: -2px;
        }
        .con{
            padding: 50PX;
            margin-left: 40PX;
        }
        .error{
            width: 14px;
            height: 14px;
            margin-left: -70px;
            margin-top: 5px;
    
        }
    </style>
</head>
<body>
    <div class="contenar">
        <div class="cantent">
            <div class="con">
                <img src="./logo.svg" class="logo">
                <div>
                    <p class="p1">WE'RE</p>
                    <P class="p2">COMING</P>
                    <P class="p2">SOON</P>
                </div>
                <p class="per">Hello fellow shoopers Were's evrrenty bulding our new fashion  stor Add your email below to stay up to date with onnouncements and our lounch deals.</p>
                <input type="text" placeholder="  Email Address"><img src="./icon-error.svg" class="error"><button><img src="./icon-arrow.svg"  ></button>
            </div>
        </div>
        <div class="image">
            <img src="./hero-desktop.jpg">
            
        </div>

    </div>
</body>
</html>